# Spring-Cloud-Repository

./: test.txt
Eureka-Client/: pom.xml
Eureka-Client/src/main/java/: PiccApplication.java
Eureka-Client/src/main/java/com/flex/picc/Controller/: UserController.java
Eureka-Client/src/main/resources/: application.yml
Eureka-Client/src/test/java/com/flex/picc/: PiccApplicationTests.java
Eureka-Server/: pom.xml
Eureka-Server/src/main/java/: PiccApplication.java
Eureka-Server/src/main/resources/: application.yml
config-repo/: config-client-dev.properties  config-client-pro.properties  neo-config-dev.properties  neo-config-test.properties
